<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visiting Card</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	<style type="text/css">
		
		#visiting {
		  padding: 10px;
		  width: 500px;
		}

		#pic1 {
		  padding: 5px;
		  float: left;
		}

		#details1 {
		  padding: 5px;
		  float: right;
		}

		#cat1 {
		  background: #00b3b3;
		  width: 100%;
		  padding-left: 100px;
		  padding-right: 10px;
		}

		#details1 #cat1 p {
		  color: white;
		  text-align: right;
		  font-size: 20px;
		  font-weight: 700;
		  padding: 3px;
		  font-family: tohoma;
		}

		#share1 {
			background: white;
		}

		#share1 ul {
		   list-style-type: none;
		   background: white;
		   padding-left: 0px;
		   padding-right: 5px;
		   float: left;
		}

		#share1 li {
		    float: left;
		    background: white;
		    padding: 1px;
		}

		#card-foot {
			width: 100%;
			background: rgb(0, 211, 255);
			height: 48px;
		}

		#gen {
			background: rgb(0, 211, 255);
			padding: 5px;
		    overflow: hidden;
		    border: 1px;
			-webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
			clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
			float: right;
			padding-right: 10px;
			padding-left: 37px;
			padding-bottom: 10px;
			position: absolute;
			left: 314px;
		    top: 265px;
		    font-weight: 600;
		    color: white;
		}
	</style>
</head>
<body>

<div>
	<div id="visiting">
		<div style="height: 170px;">
			<div id="pic1">
				<div align="right"><img class="profile-pic" src="img/avatar.jpg"></div>
			</div>
			<div id="details1">
				<h4 style="text-align: right; font-weight: 700;">+8801730898278</h4>
				<div id="cat1"><p>Computer Engineer</p></div>
				<h4 style="text-align: right; font-weight: 700;">Azharul Islam</h4>
			</div>
		</div>
		<center><p style="font-weight: 700; font-size: 15px;">Address: Waves B/95, Amborkhana,<br> Sylhet-3100, Bangladesh</p></center><br><br>

		<p style="font-weight: 700;">Profile: greencyclebd.com/azharul.islam023</p>
		<div id="share1">
			<ul>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><img src="img/008-facebook.png"></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><img src="img/007-twitter.png"></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube"><img src="img/006-youtube.png"></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkdin"><img src="img/005-linkedin.png"></a></li><br>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Blog"><img src="img/003-rss.png"></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Vimeo"><img src="img/001-vimeo.png"></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Vimeo"><img src="img/002-flickr.png"></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Vimeo"><img src="img/004-pinterest.png"></a></li>
			</ul>
		</div>
		<div id="gen">
			<p>Card Generated By</p>
		</div>
		<div id="card-foot">
			<img src="img/logo.png" width="250px" height="40px" style="float: right; padding-right: 20px;">
		</div>
	</div>
</div>

</body>
</html>